Input_File_Name=litebird-scanning-strategy.pov

Width=960
Height=720

Antialias=on
#Pause_When_Done=on

# The clock variable tracks time in *minutes*
Initial_frame=0
Final_frame=600
Initial_clock=0.0
Final_clock=192.348
Cyclic_animation=on
